{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/makefile/cooldata/inc",
                "${workspaceFolder}/Linked_List/Linked_List/inc"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}